<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Markdown' caption='Markdown Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='Total Markdown' />
          <alias key='&quot;M1&quot;' value='MarkDown1' />
          <alias key='&quot;M2&quot;' value='MarkDown2' />
          <alias key='&quot;M3&quot;' value='MarkDown3' />
          <alias key='&quot;M4&quot;' value='MarkDown4' />
          <alias key='&quot;M5&quot;' value='MarkDown5' />
        </aliases>
        <members>
          <member alias='MarkDown1' value='&quot;M1&quot;' />
          <member alias='MarkDown2' value='&quot;M2&quot;' />
          <member alias='MarkDown3' value='&quot;M3&quot;' />
          <member alias='MarkDown4' value='&quot;M4&quot;' />
          <member alias='MarkDown5' value='&quot;M5&quot;' />
          <member alias='Total Markdown' value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Stores+ (Retail)' inline='true' name='federated.0n4lolv0txkyel19yfupw1dhjxeq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.0kw25ov1qtk4g913g82mp0b95w86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0kw25ov1qtk4g913g82mp0b95w86' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kw25ov1qtk4g913g82mp0b95w86' name='MarkDowns' table='[MarkDowns$]' type='table'>
            <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='MarkDown1' ordinal='2' />
              <column datatype='real' name='MarkDown2' ordinal='3' />
              <column datatype='real' name='MarkDown3' ordinal='4' />
              <column datatype='real' name='MarkDown4' ordinal='5' />
              <column datatype='real' name='MarkDown5' ordinal='6' />
              <column datatype='boolean' name='IsHoliday' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kw25ov1qtk4g913g82mp0b95w86' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='boolean' name='IsHoliday' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Markdown Values' datatype='real' name='[Calculation_95420020555542528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;M1&quot;&#13;&#10;    THEN SUM([MarkDown1])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M2&quot;&#13;&#10;    THEN SUM([MarkDown2])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M3&quot;&#13;&#10;    THEN SUM([MarkDown3])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M4&quot;&#13;&#10;    THEN SUM([MarkDown4])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M5&quot;&#13;&#10;    THEN SUM([MarkDown5])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;    THEN SUM([MarkDown1])&#13;&#10;END' />
      </column>
      <column caption='Store Sales' datatype='real' name='[Calculation_95420020571348993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({FIXED [Store], [Date], [Parameters].[Parameter 1]: SUM([Weekly_Sales])})' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Hyper Market' />
          <alias key='&quot;B&quot;' value='Discount Stores' />
          <alias key='&quot;C&quot;' value='Neighborhood Stores' />
        </aliases>
      </column>
      <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MarkDowns' datatype='table' name='[__tableau_internal_object_id__].[MarkDowns_7A6E8EC7EB1743C789FF65D2088AC986]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_1739CA059C864178808EFF9750CB5345]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_DC8E6D6C9EFA487BB05000D65B34E798]' role='measure' type='quantitative' />
      <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Weekly_Sales]' derivation='None' name='[none:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95420020555542528]' derivation='User' name='[usr:Calculation_95420020555542528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store,Type)' hidden='true' name='[Action (Store,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Store:ok]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),IsHoliday,Type)' hidden='true' name='[Action (WEEK(Date),IsHoliday,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[IsHoliday]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='RANK' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dept]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Markdown' caption='Markdown Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='Total Markdown' />
            <alias key='&quot;M1&quot;' value='MarkDown1' />
            <alias key='&quot;M2&quot;' value='MarkDown2' />
            <alias key='&quot;M3&quot;' value='MarkDown3' />
            <alias key='&quot;M4&quot;' value='MarkDown4' />
            <alias key='&quot;M5&quot;' value='MarkDown5' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n4lolv0txkyel19yfupw1dhjxeq'>
      <datasources>
        <datasource caption='Stores+ (Retail)' name='federated.0n4lolv0txkyel19yfupw1dhjxeq' />
      </datasources>
      <datasource-dependencies datasource='federated.0n4lolv0txkyel19yfupw1dhjxeq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0n4lolv0txkyel19yfupw1dhjxeq' type='datasource'>
        <exclude-sheet name='Sales and Markdown by Store' />
        <exclude-sheet name='Top 5 Department by Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Markdown by Store' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0n4lolv0txkyel19yfupw1dhjxeq' type='datasource'>
        <exclude-sheet name='Sales and Markdown by Store' />
        <exclude-sheet name='Top 5 Department by Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 5 Department by Sales' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0n4lolv0txkyel19yfupw1dhjxeq' type='datasource'>
        <exclude-sheet name='Top 5 Department by Sales' />
        <exclude-sheet name='Weekly Sales and Markdown' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 5 Department by Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales and Markdown by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Sales and Markdown by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores+ (Retail)' name='federated.0n4lolv0txkyel19yfupw1dhjxeq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Markdown' caption='Markdown Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Total Markdown' />
                <alias key='&quot;M1&quot;' value='MarkDown1' />
                <alias key='&quot;M2&quot;' value='MarkDown2' />
                <alias key='&quot;M3&quot;' value='MarkDown3' />
                <alias key='&quot;M4&quot;' value='MarkDown4' />
                <alias key='&quot;M5&quot;' value='MarkDown5' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n4lolv0txkyel19yfupw1dhjxeq'>
            <column caption='Markdown Values' datatype='real' name='[Calculation_95420020555542528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;M1&quot;&#13;&#10;    THEN SUM([MarkDown1])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M2&quot;&#13;&#10;    THEN SUM([MarkDown2])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M3&quot;&#13;&#10;    THEN SUM([MarkDown3])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M4&quot;&#13;&#10;    THEN SUM([MarkDown4])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M5&quot;&#13;&#10;    THEN SUM([MarkDown5])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;    THEN SUM([MarkDown1])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Hyper Market' />
                <alias key='&quot;B&quot;' value='Discount Stores' />
                <alias key='&quot;C&quot;' value='Neighborhood Stores' />
              </aliases>
            </column>
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420020555542528]' derivation='User' name='[usr:Calculation_95420020555542528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[Action (WEEK(Date),IsHoliday,Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[IsHoliday]' member='true' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Type]' member='&quot;B&quot;' />
                  <groupfilter function='member' level='[wk:Date:ok]' member='6' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[wk:Date:ok]' />
                <hierarchy name='[IsHoliday]' />
                <hierarchy name='[Type]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n4lolv0txkyel19yfupw1dhjxeq].[my:Date:ok]</column>
            <column>[federated.0n4lolv0txkyel19yfupw1dhjxeq].[Action (WEEK(Date),IsHoliday,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[usr:Calculation_95420020555542528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk] + [federated.0n4lolv0txkyel19yfupw1dhjxeq].[usr:Calculation_95420020555542528:qk])</rows>
        <cols>([federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Type:nk] / [federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Store:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Department by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Top 5 Department by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores+ (Retail)' name='federated.0n4lolv0txkyel19yfupw1dhjxeq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Markdown' caption='Markdown Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Total Markdown' />
                <alias key='&quot;M1&quot;' value='MarkDown1' />
                <alias key='&quot;M2&quot;' value='MarkDown2' />
                <alias key='&quot;M3&quot;' value='MarkDown3' />
                <alias key='&quot;M4&quot;' value='MarkDown4' />
                <alias key='&quot;M5&quot;' value='MarkDown5' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n4lolv0txkyel19yfupw1dhjxeq'>
            <column caption='Store Sales' datatype='real' name='[Calculation_95420020571348993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({FIXED [Store], [Date], [Parameters].[Parameter 1]: SUM([Weekly_Sales])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Hyper Market' />
                <alias key='&quot;B&quot;' value='Discount Stores' />
                <alias key='&quot;C&quot;' value='Neighborhood Stores' />
              </aliases>
            </column>
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95420020571348993]' derivation='Sum' name='[sum:Calculation_95420020571348993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[Action (Store,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Store:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[Action (WEEK(Date),IsHoliday,Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[IsHoliday]' member='true' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Type]' member='&quot;B&quot;' />
                  <groupfilter function='member' level='[wk:Date:ok]' member='6' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[wk:Date:ok]' />
                <hierarchy name='[IsHoliday]' />
                <hierarchy name='[Type]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[Set 1]' />
          <slices>
            <column>[federated.0n4lolv0txkyel19yfupw1dhjxeq].[my:Date:ok]</column>
            <column>[federated.0n4lolv0txkyel19yfupw1dhjxeq].[Set 1]</column>
            <column>[federated.0n4lolv0txkyel19yfupw1dhjxeq].[Action (Store,Type)]</column>
            <column>[federated.0n4lolv0txkyel19yfupw1dhjxeq].[Action (WEEK(Date),IsHoliday,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Dept:ok]' />
              <lod column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Calculation_95420020571348993:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Dept:ok]' />
              <lod column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Calculation_95420020571348993:qk]' />
              <tooltip column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Dept:ok]' />
              <lod column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Calculation_95420020571348993:qk]' />
              <text column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk] + [federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk])</rows>
        <cols>([federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Type:nk] / ([federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Dept:ok] / [federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Store:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales and Markdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Weekly Sales and Markdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores+ (Retail)' name='federated.0n4lolv0txkyel19yfupw1dhjxeq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Markdown' caption='Markdown Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Total Markdown' />
                <alias key='&quot;M1&quot;' value='MarkDown1' />
                <alias key='&quot;M2&quot;' value='MarkDown2' />
                <alias key='&quot;M3&quot;' value='MarkDown3' />
                <alias key='&quot;M4&quot;' value='MarkDown4' />
                <alias key='&quot;M5&quot;' value='MarkDown5' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n4lolv0txkyel19yfupw1dhjxeq'>
            <column caption='Markdown Values' datatype='real' name='[Calculation_95420020555542528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;M1&quot;&#13;&#10;    THEN SUM([MarkDown1])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M2&quot;&#13;&#10;    THEN SUM([MarkDown2])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M3&quot;&#13;&#10;    THEN SUM([MarkDown3])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M4&quot;&#13;&#10;    THEN SUM([MarkDown4])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;M5&quot;&#13;&#10;    THEN SUM([MarkDown5])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;    THEN SUM([MarkDown1])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Hyper Market' />
                <alias key='&quot;B&quot;' value='Discount Stores' />
                <alias key='&quot;C&quot;' value='Neighborhood Stores' />
              </aliases>
            </column>
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420020555542528]' derivation='User' name='[usr:Calculation_95420020555542528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n4lolv0txkyel19yfupw1dhjxeq].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:IsHoliday:nk]' />
              <lod column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:IsHoliday:nk]' />
              <lod column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[usr:Calculation_95420020555542528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:IsHoliday:nk]' />
              <lod column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n4lolv0txkyel19yfupw1dhjxeq].[wk:Date:ok] / [federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Type:nk])</rows>
        <cols>([federated.0n4lolv0txkyel19yfupw1dhjxeq].[sum:Weekly_Sales:qk] + [federated.0n4lolv0txkyel19yfupw1dhjxeq].[usr:Calculation_95420020555542528:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Stores+ (Retail)' name='federated.0n4lolv0txkyel19yfupw1dhjxeq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Markdown' caption='Markdown Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='Total Markdown' />
            <alias key='&quot;M1&quot;' value='MarkDown1' />
            <alias key='&quot;M2&quot;' value='MarkDown2' />
            <alias key='&quot;M3&quot;' value='MarkDown3' />
            <alias key='&quot;M4&quot;' value='MarkDown4' />
            <alias key='&quot;M5&quot;' value='MarkDown5' />
          </aliases>
          <members>
            <member alias='MarkDown1' value='&quot;M1&quot;' />
            <member alias='MarkDown2' value='&quot;M2&quot;' />
            <member alias='MarkDown3' value='&quot;M3&quot;' />
            <member alias='MarkDown4' value='&quot;M4&quot;' />
            <member alias='MarkDown5' value='&quot;M5&quot;' />
            <member alias='Total Markdown' value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n4lolv0txkyel19yfupw1dhjxeq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='51336' id='10' name='Sales and Markdown by Store' w='46047' x='483' y='47735'>
          </zone>
          <zone h='46806' id='12' name='Top 5 Department by Sales' w='89257' x='483' y='929'>
          </zone>
          <zone h='51336' id='5' name='Weekly Sales and Markdown' w='52987' x='46530' y='47735'>
            <layout-cache fixed-size-h='61' minwidth='262' type-h='fixed' type-w='scalable' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='189' h='19628' id='8' is-fixed='true' mode='checkdropdown' name='Weekly Sales and Markdown' param='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[my:Date:ok]' w='9777' x='89740' y='929'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='27178' id='30' mode='compact' param='[Parameters].[Parameter 1]' w='9777' x='89740' y='20557'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='160' h='7433' id='9' is-fixed='true' name='Weekly Sales and Markdown' pane-specification-id='2' param='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:IsHoliday:nk]' w='8449' x='89077' y='64344' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8014' id='11' name='Sales and Markdown by Store' pane-specification-id='2' param='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[:Measure Names]' w='8449' x='36753' y='64344' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15099' id='13' name='Top 5 Department by Sales' pane-specification-id='4' param='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[none:Dept:ok]' w='6216' x='79300' y='16376' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Weekly Sales and Markdowns' captured-sheet='Weekly Sales and Markdown' id='1'>
                    <capturedDeltas>
                      <worksheet name='Weekly Sales and Markdown'>
                        <filter class='categorical' column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[my:Date:ok]'>
                          <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='MarkDown1' name='[Parameter 1]' value='&quot;M1&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales and Markdowns by Store' captured-sheet='Sales and Markdown by Store' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sales and Markdown by Store'>
                        <filter class='categorical' column='[federated.0n4lolv0txkyel19yfupw1dhjxeq].[my:Date:ok]'>
                          <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Total Markdown' name='[Parameter 1]' value='&quot;All&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 5 Department by Sales' captured-sheet='Top 5 Department by Sales' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='28216' id='6' story-point-id='1' w='32776' x='62402' y='39523'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontsize='12'>Graph decribes the trend of Sales and Markdowns by week  as observed that the Holiday Sales for HyperMarkets store type exceeds the Discount Stores and Neighborhood Stores along with the hyped Markdown values in the case of HyperMarkets when compared to other two stores</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='36929' hidden='true' id='7' story-point-id='2' w='25689' x='72244' y='37137'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='12'>Graph delineates about Sales and Markdown values by Store type, as seen in the graph the sales for the Hypermarket Store type is the highest with store number 4 giving the highest value of sales. The second highest valued store type is Discount Stores and then comes the Neighborhood Stores with the lowest values</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='26245' hidden='true' id='8' story-point-id='3' w='26772' x='55512' y='24793'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='12'>Top 5 Graph depicts the top 5 departments coloured differently within every store for the three store types.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontsize='12'>The top 5 departments calculated for every store being 38,72,90,92 and 95</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
